<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Page</title>
</head>
<body style="font-family: cursive;">
    <marquee behavior="" direction="" style="background-color: azure; color: brown; font-size: xx-large;">Array Page</marquee>
    <br><hr>
    <a href="html_5.html" style="text-align: center;">Go Back to Main Page</a>
    

    <p>
        <h2>
            ...This Paragraph Is About Array...
        </h2>
        An array is a fundamental, <b>linear data structure</b> that stores a fixed-size collection of elements of the same data type in <b>contiguous memory locations</b>. <i>Each element in an array can be accessed directly using its index (position), typically starting from zero</i>. This direct access provides constant-time complexity for retrieving any element, making arrays highly efficient for accessing data when the index is known. However, the fixed size can be a limitation, as adding or removing elements in the middle of an array can be inefficient due to the need to shift subsequent elements. Arrays are widely used for storing lists of data where the size is known and frequent random access is required, forming the basis for many other data structures and algorithms.
    </p>
</body>
</html>