<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <ol>
        <li><a href="stack.html" target="_blank">Stack</a></li>
        <li><a href="queue.html" target="_blank">Queue</a></li>
        <li><a href="linkedlist.html" target="_blank">Linked List</a></li>
        <li><a href="array.html" target="_blank">Array</a></li>
        <li><a href="tree&graph.html" target="_blank">Tree And Graph</a></li>
    </ol>
</body>
</html>