<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue Page</title>
</head>
<body style="font-family: cursive;">
    <marquee behavior="" direction="" style="background-color: azure; color: brown; font-size: xx-large;">Queue Page</marquee>
    <br><hr>
    <a href="html_5.html" style="text-align: center;">Go Back to Main Page</a>

    <p>
        <h3>
            ...This Paragraph is About Queue...
        </h3>
        A queue is a <b>linear data structure</b> that follows the <i>First-In, First-Out (FIFO) principle</i>, much like a line of people waiting – the first person in line is the first one to be served. It supports two primary operations: enqueue, which adds an element to the rear (end) of the queue, and dequeue, which removes and returns the element from the front (beginning) of the queue. Common operations also include peek or front to view the element at the front without removing it, and isEmpty to check if the queue is empty. <q>Queues are fundamental in managing tasks in operating systems (like print queues), handling requests in servers, and implementing breadth-first search in graph algorithms</q>. Their FIFO nature ensures fair processing of elements in the order they arrive.
    </p>

</body>
</html>