<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree & Graph Page</title>
</head>
<body style="font-family: cursive;">
    <marquee behavior="" direction="" style="background-color: azure; color: brown; font-size: xx-large;">Tree And Graph Page</marquee>
    <br><hr>
    <a href="html_5.html" style="text-align: center;">Go Back to Main Page</a>
    
    <p>
        <h2>
            ...This Paragraph Is About Tree And Graph...
        </h2>

        A tree is a <b>hierarchical data structure</b> that consists of <i>nodes connected by edges</i>. It has a root node at the top, and each node can have zero or more child nodes, forming a parent-child relationship. Unlike linear data structures, trees have a branching structure and do not contain cycles. Key concepts in trees include the root, parent, child, leaf (a node with no children), and subtree (a tree formed by a node and its descendants). Trees are used to represent hierarchical relationships, such as file systems, organizational structures, and decision trees. Specific types of trees, like binary search trees, offer efficient searching, insertion, and deletion operations, making them crucial for implementing data storage and retrieval systems.   
        <br>
        A graph is a <b>non-linear data structure</b> consisting of a set of vertices (or nodes) connected by edges. Unlike trees, graphs can have cycles, and there is no inherent root node or hierarchical structure. Edges can be directed (pointing from one vertex to another) or undirected (representing a bidirectional connection). Graphs are powerful for modeling relationships and networks, such as social networks, transportation systems, and the internet. They are used in various algorithms for tasks like finding shortest paths, network analysis, and mapping dependencies. The flexibility of graphs allows them to represent complex and interconnected systems.
    </p>
    
</body>
</html>