package MergeSorting;

import java.util.Scanner;

public class MergeSort 
{
	public static void main(String[] args) 
	{
		
		int[]arr1 = {-3,5,11,96};
		int[]arr2 = {15,17,23,52};
		int len1 = arr1.length;
		int len2 = arr2.length; 
		int[] arr3 = new int[len1 + len2];

        int i = 0, j = 0, k = 0;
        
        while (i < len1 && j < len2) 
        {
            if (arr1[i] < arr2[j]) 
            {
                arr3[k++] = arr1[i++];
            } else {
                arr3[k++] = arr2[j++];
            }
        }
        while (i < len1) 
        {
            arr3[k++] = arr1[i++];
        }
        
        
        while (j < len2) 
        {
            arr3[k++] = arr2[j++];
        }		
		for(i=0;i<arr3.length;i++)
		{
			System.out.println(arr3[i]);
		}
	}

}
