<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searching In Array</title>
    <script>
        var arr = [1,23,53,62,87,4,96,12];
        // document.write("Array Size is : "+arr.length);
        var numstr = prompt("Enter Number You Want To Search : ");
        var num = parseInt(numstr);
        var  index = arr.indexOf(num);
        document.write("Given Number is present at index : "+index);
    </script>
</head>
<body>
</body>
</html>