<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Display</title>
    <script>
        document.write("<br>**************************<br>")
        document.write("By using Normal For Loop")

        var arr = [1,52,5,3,87,14,3];
        document.write("Array Size is : "+arr.length+"<br>")
        document.write("<ol>")
        for(i=0;i<arr.length;i++)
        {
        document.write("<li>"+arr[i]+"</li>");
        }
        document.write("</ol>")
        document.write("<br>**************************<br>")
        // /////////////////////////////////////////////////////////
        document.write("By using Normal For each")
        document.write("Array Size is : "+arr.length+"<br>")
        document.write("<ol>")
        for(i in arr)
        {
        document.write("<li>"+arr[i]+"</li>");
        }
        document.write("</ol>");
        document.write("<br>**************************<br>");
    </script>
</head>
<body>
    
</body>
</html>