<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Each Function</title>
    <script>
        var arr = [10,23,3,54,11,7,98,36]
        document.write("<ul>");
        document.write("<br>************************");
        document.write("<br> Sorting By Writing Another Function<br>");

        function myIter(val,index)
        {
            document.write("<li>"+val+" "+index+"</li><br>");
        }
        document.write(arr.forEach(myIter));


        document.write("<br>************************");
        document.write("<br> Sorting By Writing Anonymous Function<br>");
        document.write("<br>"+arr.forEach(function(val)
        {
            document.write("<li>"+val+"</li><br>");
        }))

        document.write("<br>************************");
        document.write("<br> Sorting By Writing Arrow Function<br>");
        document.write(arr.forEach(v=>document.write("<li>"+v+"</li>")));
        document.write("</ul>");
    </script>
</head>
<body>
    
</body>
</html>