<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics Page</title>
</head>
<body style="text-align: center; background-color: rgb(47, 233, 240); text-transform: capitalize;">
    <a href="assignment_1.html">Go To Welcome Page</a>

    <p id="oop">
        <h2>OOP</h2>

        The idea of "objects" in programming started with the artificial intelligence group at MIT in the late 1950s and early 1960s. 
        Here, "object" referred to LISP atoms with identified properties (attributes).
         Another early example was Sketchpad created by Ivan Sutherland at MIT in 1960–1961. In the glossary of his technical report, Sutherland defined terms like "object" and "instance" (with the class concept covered by "master" or "definition"), albeit specialized to graphical interaction. 
         Later, in 1968, AED-0, MIT's version of the ALGOL programming language, connected data structures ("plexes") and procedures, prefiguring what were later termed "messages", "methods", and "member functions".
         Topics such as data abstraction and modular programming were common points of discussion at this time.
        Meanwhile, in Norway, Simula was developed during the years 1961–1967.
        Simula introduced essential object-oriented ideas, such as classes, inheritance, and dynamic binding.
        Simula was used mainly by researchers involved with physical modelling, like the movement of ships and their content through cargo ports.
        Simula is generally accepted as being the first language with the primary features and framework of an object-oriented language.
        <br>
        <a href="#interface">Go To Interface</a><br>
        <a href="#operator">Go To Operator</a><br>
        <a href="#exception">Go To Exception Handling</a><br>
    </p>

    <hr>

        <p id="interface">
            <h2>About use of Interface </h2>
            Interfaces in programming serve as powerful contracts that define a set of methods a class must implement. They establish a blueprint of behavior, decoupling the "what" (the methods defined in the interface) from the "how" (the specific implementation within a class). This separation fosters flexibility and maintainability. For instance, imagine an Movable interface with methods like moveForward() and moveBackward(). Different classes, such as Car, Robot, and Drone, can all implement this Movable interface, each providing its unique way of moving. This allows you to write code that interacts with any Movable object without needing to know its specific type, promoting code reusability and making systems easier to extend with new types of movable objects. By adhering to interfaces, developers can build more robust, adaptable, and loosely coupled software systems.
            <br>
            <a href="#oop">Go To OOP</a><br>
            <a href="#operator">Go To Operator</a><br>
            <a href="#exception">Go To Exception Handling</a>
        </p>

        <hr>

        <p id="operator">
            <h2>About Instance of Operator</h2>
            Operators are fundamental building blocks in programming languages, acting as symbols that instruct the computer to perform specific operations on one or more values, known as operands. These operations can range from basic arithmetic calculations like addition (+), subtraction (-), multiplication (*), and division (/) to more complex 1  tasks such as comparing values (e.g., greater than >, less than <), assigning values to variables (=), and manipulating logical states (e.g., AND, OR, NOT). By applying operators, programmers can create expressions that evaluate to new values, control the flow of execution in their programs through conditional and looping constructs, and ultimately manipulate data to achieve desired outcomes. The correct and efficient use of operators is crucial for writing effective and logical code that can solve a wide array of computational problems.
            <br>
            <a href="#oop">Go To OOP</a><br>
            <a href="#interface">Go To Interface</a><br>
            <a href="#exception">Go To Exception</a><br>
        </p>

        <hr>

        <p id="exception">
            <h2>
                About Exception Handling
            </h2>

            Exception handling is a crucial mechanism in programming that allows developers to gracefully manage runtime errors, or "exceptions," that can disrupt the normal flow of a program's execution. Instead of a program crashing abruptly when an unexpected issue arises (like trying to divide by zero, accessing a file that doesn't exist, or encountering network problems), exception handling provides a structured way to detect, handle, and potentially recover from these errors. This typically involves using try-catch blocks. Code that might raise an exception is placed within the try block. If an exception occurs, the normal execution of the try block is halted, and control is transferred to the catch block, which contains code designed to handle that specific type of exception. This might involve logging the error, displaying a user-friendly message, attempting a recovery action, or cleaning up resources. By implementing effective exception handling, developers can create more robust and user-friendly applications that can gracefully respond to unforeseen circumstances, preventing program termination and providing a better overall experience.
            <br>
            <a href="#oop">Go To OOP</a><br>
            <a href="#interface">Go To Interface</a><br>
            <a href="#operator">Go To Operator</a><br>

        </p>
</body>
</html>