<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP Page</title>
</head>
<body style="text-align: center; background-color: burlywood;">
    <h2>Page About OOP</h2>
    <p id="oop">

        The idea of "objects" in programming started with the artificial intelligence group at MIT in the late 1950s and early 1960s. 
        Here, "object" referred to LISP atoms with identified properties (attributes).
         Another early example was Sketchpad created by Ivan Sutherland at MIT in 1960–1961. In the glossary of his technical report, Sutherland defined terms like "object" and "instance" (with the class concept covered by "master" or "definition"), albeit specialized to graphical interaction. 
         Later, in 1968, AED-0, MIT's version of the ALGOL programming language, connected data structures ("plexes") and procedures, prefiguring what were later termed "messages", "methods", and "member functions".
         Topics such as data abstraction and modular programming were common points of discussion at this time.
        Meanwhile, in Norway, Simula was developed during the years 1961–1967.
        Simula introduced essential object-oriented ideas, such as classes, inheritance, and dynamic binding.
        Simula was used mainly by researchers involved with physical modelling, like the movement of ships and their content through cargo ports.
        Simula is generally accepted as being the first language with the primary features and framework of an object-oriented language.
    </p>
</body>
</html>