body {
    margin: 0;
    padding: 0;
    background-image: url('../images/Jellyfish.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.content-box {
    background-color: rgba(255, 255, 255, 0.7); /* White with 70% opacity */
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-box p {
    margin: 0;
    line-height: 1.6;
    color: #333;
}