<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with text</title>
    <link rel="stylesheet" href="question_1.css">
</head>
<body>
    <div class="content-box">
        <p>
            This is some text that is placed in the transperent box.
            This is some text that is placed in the transperent box.
            This is some text that is placed in the transperent box.
            This is some text that is placed in the transperent box.
            This is some text that is placed in the transperent box.
            This is some text that is placed in the transperent box.
            This is some text that is placed in the transperent box.
            This is some text that is placed in the transperent box.
            This is some text that is placed in the transperent box.
            This is some text that is placed in the transperent box.
            This is some text that is placed in the transperent box.
            This is some text that is placed in the transperent box.
            This is some text that is placed in the transperent box.
        </p>
    </div>
</body>
</html>